# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /api
VITE_ZMXAPI_URL = zmxMockApi/zmxApi
VITE_MYTESTAPI_URL = myTestApi/HelloJavaWeb02_war_exploded

VITE_APP_MapToken = '6b94eac741fe8a50f283b9b11d9d60d2'

# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"], ["/zmxMockApi","https://mock.mengxuegu.com/mock/673be50665deac20ccc77d4d"], ["/myTestApi","https://mock.mengxuegu.com/mock/673afeac5c8e450d00cba61b"]]
VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"], ["/zmxMockApi","https://mock.mengxuegu.com/mock/673be50665deac20ccc77d4d"], ["/myTestApi","http://localhost:8080"]]
